body {
    margin: 0%;
    text-align: center;
}

nav {
    background-color : #7A9D54;
    display: flex;
    justify-content: center;
    align-items: center;
    hover: purple;
    font-family: 'Lobster', cursive;
}

footer {
    background-color : #7A9D54;
    font-family: 'Lobster', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    hover: purple;
}

.top {
    background-color: #FECEAB;
    text-align: center;
    margin: auto;
    padding: auto;
    font-family: 'Handjet', cursive;
    font-size: large;
    color: darkgreen;
    border-radius: 0;
   
   
    
}
a {
    text-decoration: none;
    font-size: large;
  }

  a:hover {
    color: hotpink;
  }

  .mid {
    color: darkolivegreen;
    background-color: oldlace;
   
  }

  hr {
    border-top: 6px dashed #8C3333;
    
}

.card {
    border: 1px solid #ccc;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    display: inline-block;
    background-color: white;
    border-radius: 5px;
    max-width: 300px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/* Style for card content */
.card .container {
    padding: 20px;
}

/* Style for card titles */
.card h3 {
    font-size: 18px;
    margin-top: 0;
}

/* Style for lists inside the cards */
.card ul, .card dl {
    list-style: none;
    padding: 0;
}

.card ul li, .card dl dd {
    margin-bottom: 5px;
}

/* Style for links inside the cards */
.card a {
    text-decoration: none;
    color: #007BFF;
}

.card a:hover {
    text-decoration: underline;
}

.threeCols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}
.oneCol {
    
}